[GENERAL_CONFIG]
OUTPUT_PATH = "./cifar10_output"
PIXEL_RANGE = 0, 1
IMAGE_SHAPE = 32, 32, 3

# Mandatory
# target_classifier_path: the folder/file path of target classifier
TARGET_CLASSIFIER_PATH = "D:\Things\PyProject\Data\CNN_Classifier\cifar10_classifier\cifar10_cnn_model.h5"

# Specify full path of data if use_data_folder = False
IMAGES_FILE_PATH = "D:\Things\PyProject\Data\CNN_Classifier\cifar10_classifier\cifar10_test_data.npy"
LABELS_FILE_PATH = "D:\Things\PyProject\Data\CNN_Classifier\cifar10_classifier\cifar10_test_label.npy"
LIMIT_PER_LABEL = 10

[FGSM]
ENABLE = F
EPSILON = 0.0039
BATCH_SIZE = 128
TARGETED = False

[BIM]
ENABLE = F
EPSILON = 0.0039
BATCH_SIZE = 128
N_ITERATIONS = 10
TARGETED = False

[MI-FGSM]
ENABLE = True
EPSILON = 0.0039
BATCH_SIZE = 128
N_ITERATIONS = 10
DECAY_FACTOR = 0.5
MAX_BALL = 0.03922
TARGETED = False

[CW L2]
ENABLE = F
CONFIDENCE = 0
N_ITERATIONS = 1000
BATCH_SIZE = 32

[GAUSS]
ENABLE = F
EPSILON = 0.0039
MAX_BALL = 0.03922
N_ITERATIONS = 100