[GENERAL_CONFIG]
OUTPUT_PATH = "D:\Things\PyProject\AE4AD\output"
PIXEL_RANGE = 0, 1
IMAGE_SHAPE = 32, 32, 3

# Mandatory
# target_classifier_path: the folder/file path of target classifier
TARGET_CLASSIFIER_PATH = "C:\Users\nguye\Desktop\cifar10_classifier\cifar10_cnn_classifier.h5"

# Specify full path of data if use_data_folder = False
IMAGES_FILE_PATH = "C:\Users\nguye\Desktop\cifar10_classifier\cifar10_test_data.npy"
LABELS_FILE_PATH = "C:\Users\nguye\Desktop\cifar10_classifier\cifar10_test_label.npy"
LIMIT_PER_LABEL = 0

[FGSM]
ENABLE = True
EPSILON = 0.0039
BATCH_SIZE = 128
TARGETED = False

[BIM]
ENABLE = True
EPSILON = 0.0039
BATCH_SIZE = 128
N_ITERATIONS = 20
TARGETED = False

[MI-FGSM]
ENABLE = True
EPSILON = 0.0039
BATCH_SIZE = 128
N_ITERATIONS = 10
DECAY_FACTOR = 1
MAX_BALL = 0.0784
TARGETED = False

[CW L2]
ENABLE = True
CONFIDENCE = 0
N_ITERATIONS = 1000
BATCH_SIZE = 32

[GAUSS]
ENABLE = True
EPSILON = 0.0039
MAX_BALL = 0.0784
N_ITERATIONS = 300