[GENERAL_CONFIG]
OUTPUT_PATH = "./fmnist_output"
PIXEL_RANGE = 0, 1
IMAGE_SHAPE = 28, 28

# Mandatory
# target_classifier_path: the folder/file path of target classifier
TARGET_CLASSIFIER_PATH =

# Specify full path of data if use_data_folder = False
IMAGES_FILE_PATH =
LABELS_FILE_PATH =
LIMIT_PER_LABEL = 0

[FGSM]
ENABLE = True
EPSILON = 0.0627
BATCH_SIZE = 256
TARGETED = False

[BIM]
ENABLE = True
EPSILON = 0.0039
BATCH_SIZE = 256
N_ITERATIONS = 20
TARGETED = False

[MI-FGSM]
ENABLE = True
EPSILON = 0.0039
BATCH_SIZE = 256
N_ITERATIONS = 30
DECAY_FACTOR = 0.9
MAX_BALL = 0.0784
TARGETED = False

[CW L2]
ENABLE = True
CONFIDENCE = 0
N_ITERATIONS = 1000
BATCH_SIZE = 256

[GAUSS]
ENABLE = True
EPSILON = 0.039
MAX_BALL = 0.1255
N_ITERATIONS = 300