[GENERAL_CONFIG]
OUTPUT_PATH = "D:\Things\PyProject\AE4AD\output"
PIXEL_RANGE = 0, 1

# Mandatory
# target_classifier_path: the folder/file path of target classifier
TARGET_CLASSIFIER_PATH = "D:\Things\PyProject\AE4AD\ae4ad\classifiers\mnist_cnn_model.h5"

# Specify full path of data if use_data_folder = False
IMAGES_FILE_PATH = "D:\Things\PyProject\Data\CNN_Classifier\mnist_classifier\MNIST10ktestset.npy"
LABELS_FILE_PATH = "D:\Things\PyProject\Data\CNN_Classifier\mnist_classifier\MNIST10ktestset_labels.npy"
LIMIT_PER_LABEL = 1

[FGSM]
ENABLE = False
EPSILON = 0.0039, 0.25, 0.5
BATCH_SIZE = 8
TARGETED = False

[BIM]
ENABLE = True
EPSILON = 0.0039
BATCH_SIZE = 8
N_ITERATIONS = 200
MAX_BALL = 0.008
TARGETED = False

[MI-FGSM]
ENABLE = True
EPSILON = 0.0039
BATCH_SIZE = 8
N_ITERATIONS = 50
DECAY_FACTOR = 1.0
MAX_BALL = 0.008
TARGETED = False

[CW L2]
ENABLE = False
CONFIDENCE = 0
N_ITERATIONS = 100
BATCH_SIZE = 8

[GAUSS]
ENABLE = True
EPSILON = 0.0039
MAX_BALL = 0.08
N_ITERATIONS = 300